{
  "name": "proxy-search",
  "version": "0.0.1",
  "description": "searches with proxy online webs",
  "main": "index.js",
  "scripts": {
    "test": "n/a"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ejimenezdelgado/proxy-search.git"
  },
  "keywords": [
    "proxy",
    "online",
    "search"
  ],
  "author": "ejimenezdelgado",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ejimenezdelgado/proxy-search/issues"
  },
  "homepage": "https://github.com/ejimenezdelgado/proxy-search#readme",
  "dependencies": {
    "zombie": "4.0.10",
    "cheerio": "^0.19.0"
  }
}
